0 (5, , )
1 (:=, A, [0])
2 (10.3, , )
3 (:=, B, [2])
4 ("hola", , )
5 (:=, C, [4])
6 (B, , )
7 (D, , )
8 (:=, @iterfor, [6])
9 (:=, @forend, [7])
10 (CMP, @iterfor, @forend)
11 (BGE, [16], )
12 (DISPLAY, "FOR", )
13 (+, @iterfor, 1)
14 (:=, @iterfor, [13])
15 (BI, [10], )
16 (120, , )
17 (:=, var1, [16])
18 (100, , )
19 (:=, @expr, [18])
20 (100, , )
21 (111, , )
22 (var1, , )
23 (:=, @max, [22])
24 (:=, @aux, [21])
25 (CMP, @aux, @max)
26 (BLE, [25], [28])
27 (:=, @max, @aux)
28 (:=, @aux, [20])
29 (CMP, @aux, @max)
30 (BLE, [29], [32])
31 (:=, @max, @aux)
32 (CMP, @max, @expr)
33 (BNE, [32], [35])
34 (DISPLAY, "EQUMAX", )
35 (111, , )
36 (:=, @expr, [35])
37 (100, , )
38 (111, , )
39 (var1, , )
40 (:=, @min, [39])
41 (:=, @aux, [38])
42 (CMP, @aux, @min)
43 (BGE, [42], [45])
44 (:=, @min, @aux)
45 (:=, @aux, [37])
46 (CMP, @aux, @min)
47 (BGE, [46], [49])
48 (:=, @min, @aux)
49 (CMP, @min, @expr)
50 (BNE, [49], [52])
51 (DISPLAY, "EQUMIN", )
52 (E, , )
53 (B, , )
54 (CMP, [52], [53])
55 (BLE, [54], [63])
56 (A, , )
57 (D, , )
58 (CMP, [56], [57])
59 (BNE, [58], [63])
60 (1.3, , )
61 (:=, E, [60])
62 (BI, [52], )
63 (A, , )
64 (4, , )
65 (CMP, [63], [64])
66 (BNE, [65], [85])
67 (5, , )
68 (:=, D, [67])
69 (B, , )
70 (8.3, , )
71 (CMP, [69], [70])
72 (BGT, [71], [77])
73 (A, , )
74 (9, , )
75 (CMP, [73], [74])
76 (BNE, [75], [82])
77 (3, , )
78 (:=, D, [77])
79 ("IF anidado", , )
80 (:=, C, [79])
81 (DISPLAY, "condicion compuesta", )
82 ("IF exterior", , )
83 (:=, C, [82])
84 (BI, [88], )
85 (4, , )
86 (:=, D, [85])
87 (DISPLAY, "regla de IF con ELSE", )
88 ("HOLA", , )
89 (:=, C, [88])
90 ("HOLA TODO BIEN", , )
91 (:=, s3, [90])
92 (DISPLAY, "Mostrar por pantalla", )
93 (GET, C, )
94 (DISPLAY, A, )
