0 (5, , )
1 (:=, A, [0])
2 (10.3, , )
3 (:=, B, [2])
4 ("hola", , )
5 (:=, C, [4])
6 (B, , )
7 (D, , )
8 (:=, @iterfor, [6])
9 (:=, @forend, [7])
10 (CMP, @iterfor, @forend)
11 (BGE, [16], )
12 (DISPLAY, "FOR", )
13 (+, @iterfor, 1)
14 (:=, @iterfor, [13])
15 (BI, [10], )
16 (120, , )
17 (:=, var1, [16])
18 (100, , )
19 (:=, @expr, [18])
20 (100, , )
21 (111, , )
22 (var1, , )
23 (:=, @max, [22])
24 (:=, @aux, [21])
25 (CMP, @aux, @max)
26 (BLE, [28], )
27 (:=, @max, @aux)
28 (:=, @aux, [20])
29 (CMP, @aux, @max)
30 (BLE, [32], )
31 (:=, @max, @aux)
32 (CMP, @max, @expr)
33 (BNE, [35], )
34 (DISPLAY, "EQUMAX", )
35 (#ETIQUETA, IF_35, )
36 (111, , )
37 (:=, @expr, [36])
38 (100, , )
39 (111, , )
40 (var1, , )
41 (:=, @min, [40])
42 (:=, @aux, [39])
43 (CMP, @aux, @min)
44 (BGE, [46], )
45 (:=, @min, @aux)
46 (:=, @aux, [38])
47 (CMP, @aux, @min)
48 (BGE, [50], )
49 (:=, @min, @aux)
50 (CMP, @min, @expr)
51 (BNE, [53], )
52 (DISPLAY, "EQUMIN", )
53 (#ETIQUETA, IF_53, )
54 (E, , )
55 (B, , )
56 (CMP, [54], [55])
57 (BLE, [65], )
58 (A, , )
59 (D, , )
60 (CMP, [58], [59])
61 (BNE, [65], )
62 (1.3, , )
63 (:=, E, [62])
64 (BI, [54], )
65 (A, , )
66 (4, , )
67 (CMP, [65], [66])
68 (BNE, [88], )
69 (5, , )
70 (:=, D, [69])
71 (B, , )
72 (8.3, , )
73 (CMP, [71], [72])
74 (BGT, [79], )
75 (A, , )
76 (9, , )
77 (CMP, [75], [76])
78 (BNE, [84], )
79 (3, , )
80 (:=, D, [79])
81 ("IF anidado", , )
82 (:=, C, [81])
83 (DISPLAY, "condicion compuesta", )
84 (#ETIQUETA, IF_84, )
85 ("IF exterior", , )
86 (:=, C, [85])
87 (BI, [91], )
88 (4, , )
89 (:=, D, [88])
90 (DISPLAY, "regla de IF con ELSE", )
91 ("HOLA", , )
92 (:=, C, [91])
93 ("HOLA TODO BIEN", , )
94 (:=, s3, [93])
95 (DISPLAY, "Mostrar por pantalla", )
96 (GET, C, )
97 (DISPLAY, A, )
