*/ZONA DE DECLARACION DE VARIABLES/*
DIM <A,B,C,D,E, var1, s3> AS <integer, real, string, integer, real, integer, string>

A := 5
B := 10.3
C := "hola"

FOR A := B TO D
	DISPLAY "FOR"
NEXT A

*/ asigno valores iniciales /*
var1 := 120

if(EQUMAX( 100; [100, 111, var1] )) then {
	DISPLAY "EQUMAX"
}

if(EQUMIN( 111; [100, 111, var1] )) then {
	DISPLAY "EQUMIN"
}

WHILE(E > B && A==D)
{
    E:= 1.3
}

IF(A == 4)
THEN
{
 	D:=5
	IF(B > 8.3 || A == 9)
	THEN
	{
		D:=3
		C:="IF anidado"
		DISPLAY "condicion compuesta"
	}
	C:="IF exterior"
}
ELSE
{
	D:=4
	DISPLAY "regla de IF con ELSE"
}


C := "HOLA"
s3 :="HOLA TODO BIEN"

DISPLAY "Mostrar por pantalla"
GET C
DISPLAY A