0 (:=, var1, 120)
1 (+, 10, 101)
2 (:=, @eq_result, 0)
3 (:=, @expr, 120)
4 (:=, @max, var1)
5 (:=, @aux, [4])
6 (CMP, @aux, @max)
7 (BLE, @aux, [9])
8 (:=, @max, @aux)
9 (:=, @aux, [8])
10 (CMP, @aux, @max)
11 (BLE, @aux, [13])
12 (:=, @max, @aux)
13 (CMP, @max, @expr)
14 (BNE, @max, [16])
15 (:=, @eq_result, 1)
16 (+, 10, 101)
17 (:=, @eq_result, 0)
18 (:=, @expr, var1)
19 (:=, @max, var1)
20 (:=, @aux, [19])
21 (CMP, @aux, @max)
22 (BLE, @aux, [24])
23 (:=, @max, @aux)
24 (:=, @aux, [23])
25 (CMP, @aux, @max)
26 (BLE, @aux, [28])
27 (:=, @max, @aux)
28 (CMP, @min, @expr)
29 (BNE, @min, [31])
30 (:=, @eq_result, 1)
