0 (:=, A, 5)
1 (:=, B, 10)
2 (:=, C, 15)
3 (:=, W, 1.40)
4 (+, B, C)
5 (:=, var1, 120)
6 (+, 10, 101)
7 (:=, @eq_result, 0)
8 (:=, @expr, 120)
9 (:=, @max, var1)
10 (:=, @aux, [9])
11 (CMP, @aux, @max)
12 (BLE, @aux, [14])
13 (:=, @max, @aux)
14 (:=, @aux, [13])
15 (CMP, @aux, @max)
16 (BLE, @aux, [18])
17 (:=, @max, @aux)
18 (CMP, @max, @expr)
19 (BNE, @max, [21])
20 (:=, @eq_result, 1)
21 (+, 10, 101)
22 (:=, @eq_result, 0)
23 (:=, @expr, var1)
24 (:=, @max, var1)
25 (:=, @aux, [24])
26 (CMP, @aux, @max)
27 (BLE, @aux, [29])
28 (:=, @max, @aux)
29 (:=, @aux, [28])
30 (CMP, @aux, @max)
31 (BLE, @aux, [33])
32 (:=, @max, @aux)
33 (CMP, @min, @expr)
34 (BNE, @min, [36])
35 (:=, @eq_result, 1)
36 (CMP, E, B)
37 (BLE, [36], [43])
38 (CMP, E, C)
39 (BNE, [38], [43])
40 (*, E, 1)
41 (:=, E, [40])
42 (BI, [36], )
43 (CMP, A, 4)
44 (BNE, [43], [2])
45 (:=, D, 5)
46 (CMP, B, 8)
47 (BGT, [46], [50])
48 (CMP, G, 9)
49 (BNE, [48], [1])
50 (:=, D, 3)
51 (:=, C, "IF anidado")
52 (DISPLAY, "condicion compuesta", )
53 (:=, G, "IF exterior")
54 (BI, [7067432], )
55 (:=, D, 4)
56 (DISPLAY, "regla de IF con ELSE", )
57 (:=, G, "HOLA")
58 (:=, C, "HOLA TODO BIEN")
59 (DISPLAY, "Mostrar por pantalla", )
60 (GET, C, )
61 (DISPLAY, A, )
