0 (:=, var1, 120)
1 (:=, v2, 34)
2 (+, 10, 101)
3 (:=, @expr, [2])
4 (:=, @min, var1)
5 (:=, @aux, 111)
6 (CMP, @aux, @min)
7 (BGE, [6], [9])
8 (:=, @min, @aux)
9 (:=, @aux, 100)
10 (CMP, @aux, @min)
11 (BGE, [10], [13])
12 (:=, @min, @aux)
13 (CMP, @min, @expr)
14 (BNE, [13], [16])
15 (DISPLAY, "hola mundo if", )
16 (*, 3, 4)
17 (:=, @expr, [16])
18 (:=, @max, var1)
19 (:=, @aux, 140)
20 (CMP, @aux, @max)
21 (BLE, [20], [23])
22 (:=, @max, @aux)
23 (:=, @aux, 66)
24 (CMP, @aux, @max)
25 (BLE, [24], [27])
26 (:=, @max, @aux)
27 (CMP, @max, @expr)
28 (BNE, [27], [32])
29 (*, a, 1)
30 (:=, a, [29])
31 (BI, [16], )
