*/ZONA DE DECLARACION DE VARIABLES/*
DIM <A,B,C,D,E, var1> AS <integer, real, string, integer, real, integer>

A := 5
B := 10
C := 15
W := 1.40

FOR A := B+C TO D NEXT A

*/ asigno valores iniciales /*
var1 := 120

EQUMAX( 10 + 101; [100, 111, var1] )

EQUMIN( 10 + 101; [100, 111, var1] )

WHILE(E > B && E==C)
{
    E:= E * 1
}

IF(A == 4)
THEN
{
 	D:=5
	IF(B > 8 || G == 9)
	THEN
	{
		D:=3
		C:="IF anidado"
		DISPLAY "condicion compuesta"
	}
	G:="IF exterior"
}
ELSE
{
	D:=4
	DISPLAY "regla de IF con ELSE"
}


G:= "HOLA"
C:="HOLA TODO BIEN"

DISPLAY "Mostrar por pantalla"
GET C
DISPLAY A