 Nombre                          | Tipo          | Valor                          | Longitud |
---------------------------------|---------------|--------------------------------|----------|
var1                             |INT            |                                |0         |
a                                |INT            |                                |0         |
v2                               |INT            |                                |0         |
_120                             |CTE_INT        |120                             |0         |
_34                              |CTE_INT        |34                              |0         |
_10                              |CTE_INT        |10                              |0         |
_101                             |CTE_INT        |101                             |0         |
_100                             |CTE_INT        |100                             |0         |
_111                             |CTE_INT        |111                             |0         |
_hola_mundo_if                   |CTE_STRING     |"hola mundo if"                 |15        |
_3                               |CTE_INT        |3                               |0         |
_4                               |CTE_INT        |4                               |0         |
_66                              |CTE_INT        |66                              |0         |
_140                             |CTE_INT        |140                             |0         |
_1                               |CTE_INT        |1                               |0         |
