 Nombre                          | Tipo          | Valor                          | Longitud |
---------------------------------|---------------|--------------------------------|----------|
A                                |INT            |                                |0         |
B                                |INT            |                                |0         |
C                                |INT            |                                |0         |
D                                |INT            |                                |0         |
E                                |INT            |                                |0         |
_5                               |CTE_INT        |5                               |0         |
_10                              |CTE_INT        |10                              |0         |
_15                              |CTE_INT        |15                              |0         |
W                                |ID             |                                |0         |
_1p40                            |CTE_FLOAT      |1.40                            |0         |
_4                               |CTE_INT        |4                               |0         |
_7                               |CTE_INT        |7                               |0         |
_1                               |CTE_INT        |1                               |0         |
G                                |ID             |                                |0         |
_HOLA                            |CTE_STRING     |"HOLA"                          |6         |
F                                |ID             |                                |0         |
_HOLA_TODO_BIEN                  |CTE_STRING     |"HOLA TODO BIEN"                |16        |
_Mostrar_por_pantalla            |CTE_STRING     |"Mostrar por pantalla"          |22        |
