 Nombre                          | Tipo          | Valor                          | Longitud |
---------------------------------|---------------|--------------------------------|----------|
x                                |INT            |                                |0         |
y                                |INT            |                                |0         |
_3                               |CTE_INT        |3                               |0         |
_6                               |CTE_INT        |6                               |0         |
_66                              |CTE_INT        |66                              |0         |
_2                               |CTE_INT        |2                               |0         |
_hey                             |CTE_STRING     |"hey"                           |5         |
_go                              |CTE_STRING     |"go"                            |4         |
