0 (5, , )
1 (:=, A, [0])
2 (10.3, , )
3 (:=, B, [2])
4 ("hola", , )
5 (:=, C, [4])
6 (B, , )
7 (C, , )
8 (+, [6], [7])
9 (D, , )
10 (:=, @iterfor, [8])
11 (:=, @forend, [9])
12 (CMP, @iterfor, @forend)
13 (BGE, [18], )
14 (DISPLAY, "FOR", )
15 (+, @iterfor, 1)
16 (:=, @iterfor, [15])
17 (BI, [12], )
18 (120, , )
19 (:=, var1, [18])
20 (10, , )
21 (101, , )
22 (+, [20], [21])
23 (:=, @expr, [22])
24 (100, , )
25 (111, , )
26 (var1, , )
27 (:=, @max, [26])
28 (:=, @aux, [25])
29 (CMP, @aux, @max)
30 (BLE, [29], [32])
31 (:=, @max, @aux)
32 (:=, @aux, [24])
33 (CMP, @aux, @max)
34 (BLE, [33], [36])
35 (:=, @max, @aux)
36 (CMP, @max, @expr)
37 (BNE, [36], [39])
38 (DISPLAY, "EQUMAX", )
39 (10, , )
40 (101, , )
41 (+, [39], [40])
42 (:=, @expr, [41])
43 (100, , )
44 (111, , )
45 (var1, , )
46 (:=, @min, [45])
47 (:=, @aux, [44])
48 (CMP, @aux, @min)
49 (BGE, [48], [51])
50 (:=, @min, @aux)
51 (:=, @aux, [43])
52 (CMP, @aux, @min)
53 (BGE, [52], [55])
54 (:=, @min, @aux)
55 (CMP, @min, @expr)
56 (BNE, [55], [58])
57 (DISPLAY, "EQUMIN", )
58 (E, , )
59 (B, , )
60 (CMP, [58], [59])
61 (BLE, [60], [69])
62 (A, , )
63 (D, , )
64 (CMP, [62], [63])
65 (BNE, [64], [69])
66 (1.3, , )
67 (:=, E, [66])
68 (BI, [58], )
69 (A, , )
70 (4, , )
71 (CMP, [69], [70])
72 (BNE, [71], [91])
73 (5, , )
74 (:=, D, [73])
75 (B, , )
76 (8.3, , )
77 (CMP, [75], [76])
78 (BGT, [77], [83])
79 (A, , )
80 (9, , )
81 (CMP, [79], [80])
82 (BNE, [81], [88])
83 (3, , )
84 (:=, D, [83])
85 ("IF anidado", , )
86 (:=, C, [85])
87 (DISPLAY, "condicion compuesta", )
88 ("IF exterior", , )
89 (:=, C, [88])
90 (BI, [94], )
91 (4, , )
92 (:=, D, [91])
93 (DISPLAY, "regla de IF con ELSE", )
94 ("HOLA", , )
95 (:=, C, [94])
96 ("HOLA TODO BIEN", , )
97 (:=, s3, [96])
98 (DISPLAY, "Mostrar por pantalla", )
99 (GET, C, )
100 (DISPLAY, A, )
